:root {
  --main-display: grid;
  --main-padding: 10px;
  --main-outline: 1px solid gray;
  --main-border-radius: 5px;
  --main-margin-bottom: 10px;
}

.main-container > div {
  padding: 10px;
  outline: 1px solid gray;
  border-radius: 5px;
}

.form-profile-container {
  display: var(--main-display);
  padding: var(--main-padding);
  grid-template-columns: 1fr 1fr;
  outline: var(--main-outline);
  border-radius: var(--main-border-radius);
  margin-bottom: var(--main-margin-bottom);
  align-items: center;
}

.form-profile-container > h1,
.form-experience-container > h1,
.form-education-container > h1 {
  grid-column: 1/3;
}

.form-profile-container > .description {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  padding: var(--main-padding);
}

textarea {
  padding: 5px;
  width: 550px;
  height: 100px;
}

.form-tech-stack-container {
  display: var(--main-display);
  padding: var(--main-padding);
  outline: var(--main-outline);
  border-radius: var(--main-border-radius);
  margin-bottom: var(--main-margin-bottom);
}

.form-tech-stack-container > form {
  margin-left: 10px;
}

.form-tech-stack-container > form > input {
  height: fit-content;
  width: fit-content;
  margin-left: 10px;
}

.remove-stack-btn {
  margin-left: 10px;
}

.form-experience-container {
  display: var(--main-display);
  padding: var(--main-padding);
  grid-template-columns: 1fr 1fr;
  outline: var(--main-outline);
  border-radius: var(--main-border-radius);
  margin-bottom: var(--main-margin-bottom);
  align-items: center;
}

.form-experience-container > .description {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  padding: var(--main-padding);
}

.form-experience-container > button,
.form-education-container > button {
  grid-row: 6/7;
  grid-column: 1/3;
}

.form-education-container {
  display: var(--main-display);
  padding: var(--main-padding);
  grid-template-columns: 1fr 1fr;
  outline: var(--main-outline);
  border-radius: var(--main-border-radius);
  margin-bottom: var(--main-margin-bottom);
  align-items: center;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: var(--main-padding);
}

input {
  height: 15px;
  width: 250px;
  padding: 5px;
}

select {
  height: 35px;
  width: 265px;
  padding: 5px;
}

button {
  text-align: center;
  width: 80px;
  height: 30px;
  margin: 0 auto;
}
